# aspnet-core-api

./: .gitignore
Core.Data.Document/: Core.Data.Document.csproj  IDocumentRepositoryBase.cs
Core.Data.Document/Entities/: DocumentEntityBase.cs
Core.Data.Document/Impl/: DocumentRepositoryBase.cs
Student.Api/: AutoMappingProfile.cs  Program.cs  Startup.cs  Student.Api.csproj  Student.Api.sln  Student.Api.xml  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Student.Api/Controllers/: ErrorsController.cs  StudentsController.cs  WeatherForecastController.cs
Student.Api/Models/: Student.cs
Student.Api/Properties/: launchSettings.json
Student.Api/Repositories/: IStudentDocumentRepository.cs  StudentDocumentRepository.cs
Student.Api/Requests/: StudentRequest.cs
Student.Api/Responses/: StudentResponse.cs
Student.Api/Views/Errors/: Stacks.cshtml
